<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/beer.png">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Beer Companion App</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="background">
    <header class="headerContainer wrapper">
        <h1>Beer MatchMaker</h1>
    </header>
    <main>
        <div class="mainContainer wrapper">
            <div>
                <h2>What are you Eating?</h2>
                <form action="">
                    <label for="food"></label>
                    <input type="text" placeholder="Fries, Burgers">
                </form>
            </div>
            <div>
                <h2>What ingredient do you prefer?</h2>
                <form action="" class="options">
                    <label for="ingredient"><input type="radio">Hops</label>
                    <label for="ingredient"><input type="radio">Barley</label>
                    <label for="ingredient"><input type="radio">Malt</label>            
                </form>
            </div>
            <div>
                <h2>Recommend me a beer!</h2>
                <button>Click!</button>
            </div>
        </div>
    </main>
    <aside>
        <div class="asideContainer wrapper">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tenetur quam fugit sunt sed eum odit iste voluptas quaerat quos. Dolorem, dolorum. Consequatur, est. Totam nisi et illo. Quisquam assumenda molestiae aspernatur quibusdam incidunt saepe eum deserunt, laudantium deleniti fugiat explicabo quas recusandae iure commodi, animi debitis delectus vero mollitia.</p>
        </div>
    </aside>
    </div>
    
</body>
</html>